<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTeacherActivity">

    <Button
        android:id="@+id/s_submit_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#2D6BBF"
        android:fontFamily="@font/montserrat_bold"
        android:text="Submit"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#3981CB"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/addimg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/addimgbt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginTop="-40dp"
                        android:clickable="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_add"
                        app:fabSize="mini" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:weightSum="16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">


                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:boxStrokeColor="#2D6BBF">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/s_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Name" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:boxStrokeColor="#2D6BBF">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/s_rollno"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Roll no." />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:boxStrokeColor="#2D6BBF">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/s_course"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Course" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:boxStrokeColor="#2D6BBF">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/s_sem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Semester" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:boxStrokeColor="#2D6BBF">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/s_branch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Branch" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:boxStrokeColor="#2D6BBF">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/s_doa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Admission Date"
                            android:inputType="date" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:boxStrokeColor="#2D6BBF">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/s_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date of birth"
                            android:inputType="date" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:boxStrokeColor="#2D6BBF">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/s_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile No."
                            android:inputType="phone" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:boxStrokeColor="#2D6BBF">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/s_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:boxStrokeColor="#2D6BBF">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/s_f_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Father's Name" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:boxStrokeColor="#2D6BBF">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/s_m_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mother's Name" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:boxStrokeColor="#2D6BBF">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/s_g_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Guardian's Name" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:boxStrokeColor="#2D6BBF">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/s_p_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Parent's no." />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:boxStrokeColor="#2D6BBF">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/s_c_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Current Address" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:boxStrokeColor="#2D6BBF">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/s_p_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Permanent Address" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:boxStrokeColor="#2D6BBF">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/s_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Blood Group" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>